name: lab200
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - gdal=3.4.3
  - pyproj
  - requests
  - psycopg2
  - whitenoise
  - django-crispy-forms
  - django-leaflet


prefix: /Users/brandon/.conda/envs/lab200
